<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leader-landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css">

    <div class="features-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">What does this app combine?</h2>
                <p class="text-center">Much effort and science is contained within and summarized as a definiteve, action based, personalized guide. All reference information, claims, studies, methods, research is based on these sources below.</p>
            </div>
            <div class="row features">
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-bookmark icon"></i>
                    <h3 class="name"><a href="http://www.gallup.com/topic/all_gbj_headlines.aspx?g_source=mn1-topics">Gallop Research</a></h3>
                    <p class="description"><a href="http://www.gallup.com/businessjournal/203960/disrupting-hiring-process.aspx">Disruptingthe Hiring Process</a> </p>
                    <p class="description"><a href="http://www.gallup.com/businessjournal/197789/manager-biases-hurt-companies-hiring-decisions.aspx?g_source=bias&amp;g_medium=search&amp;g_campaign=tiles">Manager's hiring bias.</a></p>
                    <p class="description"><a href="http://www.gallup.com/services/170918/organizational-identity.aspx">Organizational Identity.</a></p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-bookmark icon"></i>
                    <h3 class="name"><a href="https://rework.withgoogle.com/">Google re:Work portal</a></h3>
                    <p class="description">Practices, research, and ideas from Google and other organizations to put people first.</p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-book icon"></i>
                    <h3 class="name"><a href="https://www.amazon.com/Organizational-Behavior-Improving-Performance-Commitment-ebook/dp/B01AAYZWQ2">Organizational Behavior Book</a></h3>
                    <p class="description">Organizational Behavior: Improving Performance and Commitment in the Workplace (5th Edition). by <a href="https://www.amazon.com/s/ref=dp_byline_sr_book_1?ie=UTF8&amp;text=Jason+A+Colquitt&amp;search-alias=books&amp;field-author=Jason+A+Colquitt&amp;sort=relevancerank">Jason A Colquitt</a>                        (Author), <a href="https://www.amazon.com/s/ref=dp_byline_sr_book_2?ie=UTF8&amp;text=Jeffery+A+LePine+Associate+Professor+Prof&amp;search-alias=books&amp;field-author=Jeffery+A+LePine+Associate+Professor+Prof&amp;sort=relevancerank">Jeffery A LePine Associate Professor Prof</a>                        (Author), <a href="https://www.amazon.com/s/ref=dp_byline_sr_book_3?ie=UTF8&amp;text=Michael+J.+Wesson+Associate+Professor+Prof.&amp;search-alias=books&amp;field-author=Michael+J.+Wesson+Associate+Professor+Prof.&amp;sort=relevancerank">Michael J. Wesson Associate Professor Prof.</a>                        (Author)</p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-book icon"></i>
                    <h3 class="name"><a href="https://www.amazon.com/dp/B006ORWT3Y/">The Advantage</a></h3>
                    <p class="description">The Advantage, Enhanced Edition: Why Organizational Health Trumps Everything Else In Business (J-B Lencioni Series) by <a href="https://www.amazon.com/Patrick-M.-Lencioni/e/B001ILFMB2/ref=dp_byline_cont_ebooks_1">Patrick M. Lencioni</a>                        (Author)</p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-book icon"></i>
                    <h3 class="name"><a href="https://www.amazon.com/Hundred-Percenters-Challenge-Employees-Business-ebook/dp/B00FFAS1LA">Hundred Percenters Book</a></h3>
                    <p class="description">Hundred Percenters: Challenge Your Employees to Give It Their All, and They'll Give You Even More by <a href="https://www.amazon.com/s/ref=dp_byline_sr_ebooks_1?ie=UTF8&amp;text=Mark+Murphy&amp;search-alias=digital-text&amp;field-author=Mark+Murphy&amp;sort=relevancerank">Mark Murphy</a>                        (Author).</p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-info-sign icon"></i>
                    <h3 class="name"><a href="https://www.onetcenter.org/">ONET Resource Center Data</a></h3>
                    <p class="description">The O*NET program is the nation's primary source of occupational information. Central to the project is the O*NET database, containing information on hundreds of standardized and occupation-specific descriptors.</p>
                </div>
                <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-book icon"></i>
                  <h3 class="name"><a href="https://www.amazon.com/Art-Exceptional-Living-Jim-Rohn/dp/0743529065/">The Art of Exceptional Living by Jim Rohn</a></h3>
                  <p class="description">
                    You don't have to be a super-achiever. You don't have to be unusually creative. You don't have to endure great obstacles. According to success expert, Jim Rohn, you don't have to do exceptional things at all. Just do ordinary things exceptionally well</p>
              </div>
              <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-book icon"></i><h3 class="name"><a href="https://www.principles.com/">The principles, by Ray Dalio</a></h3>
                  <p class="description">Ray Dalio, one of the world’s most successful investors and entrepreneurs, shares the unconventional principles that helped him create unique results in life and business—and which any person or organization can adopt to better achieve their goals. Dalio’s original Principles has been downloaded over three million times, and this expanded and revised edition is the first version available in print</p>
              </div>
              <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-book icon"></i>
                  <h3 class="name"><a href="https://www.amazon.com/Subtle-Art-Not-Giving-Counterintuitive-ebook/dp/B019MMUA8S">The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life, by Mark Manson  (Author)</a></h3>
                  <p class="description">In this generation-defining self-help guide, a superstar blogger cuts through the crap to show us how to stop trying to be "positive" all the time so that we can truly become better, happier people.</p>
              </div>
              <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-book icon"></i>
                <h3 class="name"><a href="https://management30.com/product/management30/">Management 3.0: Leading Agile Developers, Developing Agile Leaders by by Jurgen Appelo</a></h3>
                <p class="description">In many organizations, management is the biggest obstacle to successful Agile development. Unfortunately, reliable guidance on Agile management has been scarce indeed. Now, leading Agile manager Jurgen Appelo fills that gap, introducing a realistic approach to leading, managing, and growing your Agile team or organization.</p>
            </div>
            </div>
        </div>
    </div>
  </body>
  
  </html>
