<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Company Playbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/style-serious.css"
    />
  </head>
  <body>
    <!-- Title Container -->

    <div class="container title-container">
      <section class="title">
        <h2>
          SME IT Solutions Delivery Playbook
        </h2>
        <a href="#"><img src="img/Serious/external-link.svg" /> Visit Us</a>
        <a href="#"><img src="img/Serious/envelope.svg" /> Contact Us</a>
      </section>
      <section class="authors">
        <p><i>Authors: Joe Smith and the SME IT leadership team</i></p>
      </section>
    </div>

    <!-- Information container -->

    <div class="container">
      <!-- 1 - Purpose -->
      <section class="purpose">
        <section>
          <div>
            <h3>
              <button type="button">
                <div>
                  <img src="img/Serious/question.svg" />
                </div>
              </button>
              Our Purpose
            </h3>
            <h5>WHY DO WE EXIST?</h5>
          </div>
        </section>
        <img src="img/Serious/Purpose-02.svg" alt="Purpose" />
        <p>
          Helping people on their path to better banking in a changing world
        </p>
      </section>

      <hr />

      <!-- 2 - Products and Services -->
      <section class="services">
        <section>
          <div>
            <h3>
              <button type="button">
                <div>
                  <img src="img/Serious/question.svg" />
                </div>
              </button>
              Our Products or Services
            </h3>
            <h5>WHAT DO WE DO?</h5>
          </div>
        </section>
        <img src="img/Serious/Services-02.svg" alt="Services" />
        <p>
          Provide IT solutions that serve SME employees and customers to provide
          and have better banking options.
        </p>
      </section>

      <hr />

      <!-- 3 - Values  -->

      <section class="values">
        <section>
          <div>
            <h3>
              <button type="button">
                <div>
                  <img src="img/Serious/question.svg" />
                  <!-- I advise putting all information about this Topic inside this one information button -->
                </div>
              </button>
              Our Values
            </h3>
            <h5>HOW DO WE BEHAVE?</h5>
          </div>
        </section>
        <img src="img/Serious/Values-02.svg" alt="Values" />
        <section class="topics">
          <!-- Core -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Core:
            </h4>
            <p>Knowledge and control of SME domain</p>
            <p>Knowledge of CS 10</p>
            <p>
              <strong>Individuals and interactions</strong> over processes and
              tools
            </p>
          </div>
          <!-- Aspirational -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Aspirational:
            </h4>
            <p>
              <strong>Individuals and interactions</strong> over processes and
              tools
            </p>
            <p>
              <strong>Working Software</strong> over comprehensive documentation
            </p>
          </div>
          <!-- Permission to Play -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Permission to play:
            </h4>
            <p>Trust and respect</p>
            <p>Self discipline and accountability in front of the team</p>
          </div>
          <!-- Accidental -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Accidental:
            </h4>
            <p>Titles and hierarchy shouldn’t be a reason to get things done</p>
          </div>
        </section>
      </section>

      <hr />

      <!-- 4 - Focus -->
      <section class="focus">
        <section>
          <div>
            <h3>
              <button type="button">
                <div>
                  <img src="img/Serious/question.svg" />
                </div>
              </button>
              Our Focus
            </h3>
            <h5>WHAT IS THE MOST IMPORTANT, NOW?</h5>
          </div>
        </section>

        <img src="/img/Serious/Focus-02.svg" />
        <section class="topics">
          <!-- Thematic Goal -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Thematic Goal:
            </h4>
            <p>Rebuild credibility with the business</p>
          </div>
          <!-- Defining Objectives -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Defining Objectives:
            </h4>
            <p>Delivery on Current Key Commitments</p>
            <p>
              Improve proactive communication with key stakeholders within and
              outside IT
            </p>
            <p>Eliminate intradepartmental silos and confusion</p>
          </div>
          <!-- Standard Operating Procedures: -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Standard Operating Procedures:
            </h4>
            <p>Budget within plan</p>
            <p>Business unit satisfaction and alignment</p>
            <p>System reliability and uptime</p>
            <p>On time project delivery</p>
          </div>
        </section>
      </section>

      <hr />

      <!-- Strategic Anchors  -->
      <section class="strategy">
        <section>
          <div>
            <h3>
              <button type="button">
                <div>
                  <img src="img/Serious/question.svg" />
                </div>
              </button>
              Our Strategic Anchors
            </h3>
            <h5>HOW WILL WE SUCCED?</h5>
          </div>
        </section>

        <img src="img/Serious/Strategy-02.svg" />
        <section class="topics">
          <!-- Strategy 1 -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Strategy Anchor 1:
            </h4>
            <p>
              Focus relentlessly on delivery of solutions that are practical,
              fast, and cheap.
            </p>
          </div>

          <!-- Strategy 2 -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Strategy Anchor 2:
            </h4>
            <p>
              Build stable agile teams to bring projects to teams rather than
              teams to projects. With the goal of delivering 80% of projects
              without requiring external help.
            </p>
          </div>

          <!-- Strategy  -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Strategy Anchor 3:
            </h4>
            <p>
              Keep projects cost low by building self sustainable and managed
              solution delivery team offshore.
            </p>
          </div>
        </section>
      </section>

      <hr />

      <!-- Key Decisions -->
      <section class="decisions">
        <section>
          <div>
            <h3>
              <button type="button">
                <div>
                  <img src="img/Serious/question.svg" />
                </div>
              </button>
              Key Decision Areas
            </h3>
            <h5>WHO IS RESPONSIBLE FOR WHAT</h5>
          </div>
        </section>

        <img src="img/Serious/Decisions-02.svg" />
        <section class="topics">
          <!-- Every new div accomodates itself on the grid -->
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />CS 10:
            </h4>
            <p>Karthik Srinivasan</p>
          </div>
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Fundation Integration:
            </h4>
            <p>Karthik Srinivasan</p>
          </div>
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Fundation Monthly Releases QA
              and UAT:
            </h4>
            <p>Bhaskar Kulkarni</p>
          </div>
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Bankers Statements:
            </h4>
            <p>Rabi Ruben</p>
          </div>
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Project Management SDLC:
            </h4>
            <p>Dhira Vaidya</p>
          </div>
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Financials and Budget
              Allocations:
            </h4>
            <p>Dhira Vaidya</p>
          </div>
          <div>
            <h4 class="topic-title">
              <img src="img/Serious/arrow.svg" />Doc Exchange Portal - Delivery
              Lead:
            </h4>
            <p>Sasha Firsov</p>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
